DATABASE_URL=postgresql+asyncpg://app:app@app_db:5432/app
REDIS_URL=redis://:myStrongPassword@redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

# for backups, same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=app_db
POSTGRES_PORT=5432
POSTGRES_DB=app

# prefect worker config
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/{account}/workspaces/{workspace}
PREFECT_API_KEY=example_api_key

# main tg bot 
TELEGRAM_BOT_USERNAME=ffmemesbot
TELEGRAM_BOT_TOKEN=234234:esfgdfsbfd
TELEGRAM_WEBHOOK_SECRET=123

MEME_STORAGE_TELEGRAM_CHAT_ID=-1234  # tg chat id for 

ADMIN_LOGS_CHAT_ID=-1234  # tg chat id for admin logs

# parsing
VK_TOKEN=fppgmdbgonj
HIKERAPI_TOKEN=asfdg  # instagram parsing

# ocr
MYSTIC_TOKEN=444

# optional config
REDIS_MAX_CONNECTIONS=128

OPENAI_API_KEY=